def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    return x / y
def main():
    print("select operation:")
    print("")
    print("1 - add")
    print("2 - subtract")
    print("3 - multiply")
    print("4 - divide")
    print("")
    while True:
        choice = input("enter choice(1/2/3/4): ")
        print("")
        if choice in ['1', '2', '3', '4']:
            num1 = float(input("enter first number: "))
            print("")
            num2 = float(input("enter second number: "))
            if choice == '1':
                print("")
                print(f"{num1} + {num2} = {add(num1, num2)}")
                print("")
            elif choice == '2':
                print("")
                print(f"{num1} - {num2} = {subtract(num1, num2)}")
                print("")
            elif choice == '3':
                print("")
                print(f"{num1} * {num2} = {multiply(num1, num2)}")
                print("")
            elif choice == '4':
                if num2 != 0:
                    print("")
                    print(f"{num1} / {num2} = {divide(num1, num2)}")
                    print("")
                else:
                    print("")
                    print("division by zero is not possible.")
                    print("")
        else:
            print("invalid input")
        next_calculation = input("do you want to perform another calculation? (yes/no): ")
        print("")
        if next_calculation.lower() != 'yes':
            print("shutting down..")
            break
if __name__ == "__main__":
    main()